# ZakYip.Sorting.RuleEngine.Core

./: .editorconfig  .gitignore  .jscpd.json  API_CLIENT_ENDPOINTS.md  API_CLIENT_REFACTORING_SUMMARY.md  API_INTEGRATION_FIXES.md  API_QUICK_REFERENCE.md  ARCHITECTURE.md  AUTO_RESPONSE_MODE_GUIDE.md  BRANCH_CLEANUP.md  BannedSymbols.txt  CHANGES_V1.2.0.md  CIRCUIT_BREAKER.md  CODE_QUALITY_GUIDE.md  CODING_STANDARDS_COMPLIANCE_REPORT.md  COMMUNICATION_ADAPTERS_TEST_REPORT.md  COMMUNICATION_LOGGING.md  COMPILER_WARNINGS_RESOLUTION.md  CONSOLE_TEST_PROJECTS_README.md  DATABASE_MIGRATION_GUIDE.md  DATA_ANALYSIS_AND_MONITORING.md  DEPLOYMENT.md  DWS_CONFIGURATION_GUIDE.md  DWS_PARCELID_CONFIGURATION_UPDATE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EVENT_ARCHITECTURE.md  EVENT_DRIVEN_AND_SHARDING.md  EXCEPTION_SAFETY.md  FINAL_COMPLETION_REPORT.md  FINAL_COMPLETION_SUMMARY.md  HTTPCLIENT_FACTORY_AUDIT.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_DOCUMENTATION.md  IMPLEMENTATION_PLAN_PR_COMMENTS.md  IMPLEMENTATION_STATUS_v1.14.0.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_WCS.md  IMPLEMENTATION_SUMMARY_v1.16.0.md  (+53 more)
Service/ZakYip.Sorting.RuleEngine.Service/: Program.cs  ZakYip.Sorting.RuleEngine.Service.csproj  appsettings.json  install.bat  nlog.config  uninstall.bat
Tests/ZakYip.Sorting.RuleEngine.Benchmarks/: ZakYip.Sorting.RuleEngine.Benchmarks.csproj
Tests/ZakYip.Sorting.RuleEngine.WdtErpFlagshipApiClient.ConsoleTest/: Program.cs  ZakYip.Sorting.RuleEngine.WdtErpFlagshipApiClient.ConsoleTest.csproj
ZakYip.Sorting.RuleEngine.Application/: ZakYip.Sorting.RuleEngine.Application.csproj
ZakYip.Sorting.RuleEngine.Application/DTOs/: ParcelProcessRequest.cs  ParcelProcessResponse.cs
ZakYip.Sorting.RuleEngine.Application/Enums/: WorkItemType.cs
ZakYip.Sorting.RuleEngine.Application/EventHandlers/: ChuteCreatedEventHandler.cs  DwsDataReceivedEventHandler.cs  ParcelCreatedEventHandler.cs  RuleDeletedEventHandler.cs  RuleMatchCompletedEventHandler.cs  RuleUpdatedEventHandler.cs  ThirdPartyApiCalledEventHandler.cs  ThirdPartyResponseReceivedEventHandler.cs  WcsApiCalledEventHandler.cs
ZakYip.Sorting.RuleEngine.Application/Interfaces/: IParcelProcessingService.cs
ZakYip.Sorting.RuleEngine.Application/Mappers/: EntityToDtoMapper.cs
ZakYip.Sorting.RuleEngine.Application/Models/: ParcelProcessingContext.cs  ParcelWorkItem.cs
ZakYip.Sorting.RuleEngine.Application/Services/: ParcelOrchestrationService.cs  ParcelProcessingService.cs  PerformanceMetricService.cs  RuleEngineService.cs
ZakYip.Sorting.RuleEngine.Benchmarks/: Program.cs  RuleMatchingBenchmarks.cs  ZakYip.Sorting.RuleEngine.Benchmarks.csproj
ZakYip.Sorting.RuleEngine.Infrastructure/: ZakYip.Sorting.RuleEngine.Infrastructure.csproj
ZakYip.Sorting.RuleEngine.Infrastructure/ApiClients/: JushuitanErpApiClient.cs  ThirdPartyApiAdapterFactory.cs  ThirdPartyApiClient.cs  WcsApiClient.cs  WdtWmsApiClient.cs
ZakYip.Sorting.RuleEngine.Infrastructure/BackgroundServices/: ConfigurationCachePreloadService.cs  DataArchiveService.cs  DataCleanupService.cs  LogFileCleanupService.cs  MonitoringAlertService.cs  MySqlAutoTuningService.cs  ParcelQueueProcessorService.cs  ShardingTableManagementService.cs
ZakYip.Sorting.RuleEngine.Infrastructure/Communication/: TcpClientService.cs
ZakYip.Sorting.RuleEngine.Infrastructure/Configuration/: DatabaseCircuitBreakerSettings.cs
ZakYip.Sorting.RuleEngine.Infrastructure/Middleware/: ApiRequestLoggingMiddleware.cs
ZakYip.Sorting.RuleEngine.Infrastructure/Migrations/: 20251024093540_AddCommunicationLogs.Designer.cs  20251024093540_AddCommunicationLogs.cs
ZakYip.Sorting.RuleEngine.Infrastructure/Models/: ConnectionStatus.cs  IndexUsageInfo.cs  SlowQueryInfo.cs  TableStatistics.cs
ZakYip.Sorting.RuleEngine.Infrastructure/Persistence/: ITableExistenceChecker.cs  ResilientLogRepository.cs
ZakYip.Sorting.RuleEngine.Infrastructure/Resilience/: ResiliencePolicyFactory.cs
ZakYip.Sorting.RuleEngine.Infrastructure/Services/: ChuteStatisticsService.cs  ConfigurationCacheService.cs  DataAnalysisService.cs  GanttChartService.cs  MonitoringService.cs  ParcelActivityTracker.cs
ZakYip.Sorting.RuleEngine.Infrastructure/Sharding/: ShardedLogDbContext.cs  ShardedTableExistenceChecker.cs  ShardingSettings.cs
ZakYip.Sorting.RuleEngine.LoadTests/: DatabasePerformanceTests.cs  HighConcurrencyStressTests.cs  README.md  RuleEngineLoadTests.cs  ZakYip.Sorting.RuleEngine.LoadTests.csproj
ZakYip.Sorting.RuleEngine.Service/: Program.cs  ZakYip.Sorting.RuleEngine.Service.csproj  appsettings.json  nlog.config
ZakYip.Sorting.RuleEngine.Service/API/: ApiRequestLogController.cs  ChuteController.cs  ChuteStatisticsController.cs  GanttChartController.cs  LogController.cs  MonitoringController.cs  ParcelController.cs  RuleController.cs  SortingMachineController.cs  ThirdPartyApiConfigController.cs  VersionController.cs  WcsApiConfigController.cs
ZakYip.Sorting.RuleEngine.Service/Configuration/: AppSettings.cs  CircuitBreakerSettings.cs  SqliteSettings.cs  ThirdPartyApiSettings.cs
ZakYip.Sorting.RuleEngine.Service/Filters/: EnumSchemaFilter.cs
ZakYip.Sorting.RuleEngine.Service/HealthChecks/: CustomHealthChecks.cs  MemoryCacheHealthCheck.cs  MySqlHealthCheck.cs  SqliteHealthCheck.cs  WcsApiHealthCheck.cs
ZakYip.Sorting.RuleEngine.Service/Hubs/: DwsHub.cs  MonitoringHub.cs  ParcelCreationResult.cs  SortingHub.cs
ZakYip.Sorting.RuleEngine.Tests/: ZakYip.Sorting.RuleEngine.Tests.csproj
ZakYip.Sorting.RuleEngine.Tests/ApiClients/: JushuitanErpApiAdapterTests.cs  JushuitanErpApiClientTests.cs  ThirdPartyApiClientTests.cs  WcsApiClientTests.cs  WdtWmsApiClientTests.cs
ZakYip.Sorting.RuleEngine.Tests/DTOs/: BoundaryConditionTests.cs
ZakYip.Sorting.RuleEngine.Tests/Domain/: EntityTests.cs
ZakYip.Sorting.RuleEngine.Tests/EventHandlers/: DwsDataReceivedEventHandlerTests.cs  ParcelCreatedEventHandlerTests.cs  (+1 more)
ZakYip.Sorting.RuleEngine.WcsApiClient.ConsoleTest/: Program.cs  ZakYip.Sorting.RuleEngine.WcsApiClient.ConsoleTest.csproj
docs/: WCS_API_LOGGING.md  (+1 more)
(+682 files in other folders)
