<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <!-- 启用代码分析和安全分析 / Enable code analysis and security analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- 将RS0030（使用已禁用的API）设置为错误 / Set RS0030 (use of banned API) as error -->
    <WarningsAsErrors>$(WarningsAsErrors);RS0030</WarningsAsErrors>
    
    <!-- 禁止使用UTC时间的API（编译错误） / Prohibit UTC time APIs (compilation error) -->
    <!-- RS0030: 不要使用已禁止的API / Do not use banned APIs -->
    
    <!-- 抑制低优先级和非关键警告 / Suppress low-priority and non-critical warnings -->
    <!-- CA1303: 不要将文字作为本地化参数传递（i18n非必需） / Do not pass literals as localized parameters (i18n not required) -->
    <!-- CA1062: 验证公共方法的参数（可由编译器null检查） / Validate arguments of public methods (covered by compiler null checks) -->
    <!-- CA1031: 不要捕获一般异常类型（某些场景需要） / Do not catch general exception types (required in some scenarios) -->
    <!-- CA2016: 将CancellationToken参数转发（非所有方法支持） / Forward CancellationToken parameter (not all methods support) -->
    <!-- CA1305: 指定IFormatProvider（文化敏感格式非必需） / Specify IFormatProvider (culture-sensitive formatting not required) -->
    <!-- CA1304: 指定CultureInfo（文化敏感转换非必需） / Specify CultureInfo (culture-sensitive conversions not required) -->
    <!-- CA1310: 指定StringComparison以确保正确性（部分场景已修复） / Specify StringComparison for correctness (partially fixed) -->
    <!-- CA2201: 不要引发保留的异常类型（测试代码可接受） / Do not raise reserved exception types (acceptable in test code) -->
    <!-- CA1054-CA1056: URI属性应该是System.Uri类型（现有设计） / URI properties should be System.Uri type (existing design) -->
    <!-- CA1002: 不要公开泛型列表（现有API设计） / Do not expose generic lists (existing API design) -->
    <!-- CA2227: 集合属性应该是只读的（现有API设计） / Collection properties should be read only (existing API design) -->
    <!-- CA1866-CA1867: 字符串相关性能优化（非关键） / String-related performance optimizations (non-critical) -->
    <!-- CA1860-CA1862: 集合和字符串性能优化（非关键） / Collection and string performance optimizations (non-critical) -->
    <!-- CA1854: 字典优化建议（非关键） / Dictionary optimization suggestions (non-critical) -->
    <!-- CA1847: 字符比较优化（非关键） / Char comparison optimization (non-critical) -->
    <!-- CA1848: 使用LoggerMessage委托（性能优化，非关键） / Use LoggerMessage delegates (performance, non-critical) -->
    <!-- CA2007: ConfigureAwait（库代码建议，应用代码非必需） / ConfigureAwait (library recommendation, not required for app code) -->
    <!-- CA1707: 测试方法命名约定 / Test method naming conventions -->
    <!-- CA1822: 方法可标记为静态（风格问题） / Methods can be static (style issue) -->
    <!-- CA1711: 标识符后缀 / Identifier suffixes -->
    <!-- CA1000: 泛型类型声明 / Generic type declarations -->
    <!-- CA1805: 不必要的初始化 / Unnecessary initialization -->
    <!-- CA1311: 指定区域性 / Specify a culture -->
    <!-- CA1001: 可释放类型 / Disposable types -->
    <NoWarn>$(NoWarn);CA1303;CA1062;CA1031;CA2016;CA1305;CA1304;CA1310;CA2201;CA1054;CA1055;CA1056;CA1002;CA2227;CA1866;CA1867;CA1860;CA1861;CA1862;CA1854;CA1847;CA1848;CA2007;CA1707;CA1822;CA1711;CA1000;CA1805;CA1311;CA1001;CA2000</NoWarn>
  </PropertyGroup>
  
  <!-- 引用BannedSymbols.txt文件，定义禁止使用的API / Reference BannedSymbols.txt to define banned APIs -->
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" />
  </ItemGroup>
</Project>
