<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ZakYip.Sorting.RuleEngine.Service-31a49ec6-66dc-44ef-b495-c81f95f2aa1b</UserSecretsId>
    <OutputType>Exe</OutputType>
    <Version>1.12.0</Version>
    <AssemblyVersion>1.12.0.0</AssemblyVersion>
    <FileVersion>1.12.0.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <!-- 自含部署配置 / Self-Contained Deployment Configuration -->
    <!-- 启用自含部署，包含 .NET 运行时，无需目标设备安装 SDK/Runtime -->
    <!-- Enable self-contained deployment, includes .NET runtime, no need for SDK/Runtime on target device -->
    <!-- 注意：此设置为全局默认值，适用于生产部署。开发时可使用 no-self-contained 参数覆盖 -->
    <!-- Note: This is the global default for production deployment. Use no-self-contained parameter to override during development -->
    <SelfContained>true</SelfContained>
    
    <!-- ReadyToRun 编译：预编译为本机代码，提高启动性能 -->
    <!-- ReadyToRun compilation: precompile to native code, improve startup performance -->
    <PublishReadyToRun>true</PublishReadyToRun>
    
    <!-- 单文件发布：将所有文件打包为单个可执行文件（可选，默认关闭避免调试困难） -->
    <!-- Single file publish: package all files into a single executable (optional, disabled by default to avoid debugging difficulties) -->
    <PublishSingleFile>false</PublishSingleFile>
    
    <!-- 启用程序集裁剪：移除未使用的代码，减小发布包大小 -->
    <!-- Enable assembly trimming: remove unused code, reduce publish package size -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="NLog" />
    <PackageReference Include="NLog.Web.AspNetCore" />
    <PackageReference Include="NLog.Extensions.Logging" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ZakYip.Sorting.RuleEngine.Domain\ZakYip.Sorting.RuleEngine.Domain.csproj" />
    <ProjectReference Include="..\..\Application\ZakYip.Sorting.RuleEngine.Application\ZakYip.Sorting.RuleEngine.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ZakYip.Sorting.RuleEngine.Infrastructure\ZakYip.Sorting.RuleEngine.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
